apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mapsh'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:///Users/mapsh/android/maven/')//本地仓库地址
        pom.groupId = 'com.github.mapsh'
        pom.artifactId = 'kotlin-extract'
        pom.version = '1.0.0'
    }
}